import requests
import json
import random
import time



def chat(chanel_list,authorization_list,cc):
    for authorization in authorization_list:
        header = {
            "Authorization": authorization,
            "Content-Type": "application/json",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36",
        }
        for chanel_id in chanel_list:
            msg = {
                "content": cc,
                "nonce": "82329451214{}33232234".format(random.randrange(0, 1000)),
                "tts": False,
            }
            url = "https://discord.com/api/v9/channels/{}/messages".format(chanel_id)
            try:
                res = requests.post(url=url, headers=header, data=json.dumps(msg))
                print(res.content)
            except:
                pass
            continue
        time.sleep(random.randrange(1, 3))


if __name__ == "__main__":
    chanel_list = ["1021705780547821598"]
    authorization_list = ["ÄãµÄtoken"]
    while True:
        try:
            chat(chanel_list,authorization_list,"!!slut")
            time.sleep(15)
            chat(chanel_list,authorization_list,"!!crime")
            time.sleep(10)

            
            time.sleep(1900)
        except:
            break